/* 1 */
{
    "_id" : ObjectId("5b5338b28858d425e4e8aa90"),
    "tdate" : ISODate("2018-07-20T00:00:00.000Z"),
    "commodity" : "Copper",
    "side" : "Buy",
    "counterparty" : "Anushka",
    "price" : 100,
    "quantity" : 100,
    "location" : "Australia",
    "id" : 1,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("5b5338cc8858d425e4e8aa91"),
    "tdate" : ISODate("2018-07-23T00:00:00.000Z"),
    "commodity" : "Aluminium",
    "side" : "Buy",
    "counterparty" : "Akarsh",
    "price" : 10,
    "quantity" : 500,
    "location" : "Tokyo",
    "id" : 2,
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("5b54ac8496cabd215cab9ffa"),
    "tdate" : ISODate("2018-07-27T00:00:00.000Z"),
    "commodity" : "Lead",
    "side" : "Sell",
    "counterparty" : "Apoorv",
    "price" : 50,
    "quantity" : 50,
    "location" : "LosAngeles",
    "id" : 3,
    "__v" : 0
}
